# chuyendoiso

./: .gitignore  Program.cs  appsettings.json  chuyendoiso.csproj  chuyendoiso.sln  chuyendoisoContext-00ef1fda-b7bc-416f-a1d9-8c62b4598003.db
Controllers/: ActionLogsController.cs  AuthsController.cs  DashboardController.cs  EvaluationPeriodsController.cs  FinalReviewResultsController.cs  HomeController.cs  ParentCriteriasController.cs  ReviewCouncilController.cs  ReviewResultsController.cs  SubCriteriaAssignmentsController.cs  SubCriteriasController.cs  TargetGroupsController.cs  UnitsController.cs  UsersController.cs
DTOs/: EvaluationPeriodDto.cs  FinalReviewRejectionDto.cs  FinalReviewResultDto.cs  LockPeriodDto.cs  OtpVerifyRequest.cs  ParentCriteriaDto.cs  ReviewAssignmentDto.cs  ReviewCouncilDto.cs  ReviewDeclineDto.cs  ReviewResubmitDto.cs.cs  ReviewResultDto.cs  ReviewerDto.cs  SeedAssignmentDto.cs  SubCriteriaDto.cs  SubmitCriteriaDto.cs  TargetGroupDto.cs  UnitDto.cs  UnitUpdateCriteriaDto.cs  UnlockPeriodDto.cs  UserDto.cs
Data/: chuyendoisoContext.cs
Interfaces/: IEmailSender.cs
Migrations/: 20250226020538_InitialCreate.Designer.cs  20250226020538_InitialCreate.cs  20250301023614_AddResetTokenToAuth.Designer.cs  20250301023614_AddResetTokenToAuth.cs  20250310011939_InitialCreate.Designer.cs  20250310011939_InitialCreate.cs  20250310040202_InitialCreate.Designer.cs  20250310040202_InitialCreate.cs  20250326020903_Criteria.Designer.cs  20250326020903_Criteria.cs  20250329022343_ActionLog.Designer.cs  20250329022343_ActionLog.cs  20250331035812_AddIDModel.Designer.cs  20250331035812_AddIDModel.cs  20250331042103_ChangeINTtoFLOATinSubCriteria.Designer.cs  20250331042103_ChangeINTtoFLOATinSubCriteria.cs  20250406050156_SetNullForScore.Designer.cs  20250406050156_SetNullForScore.cs  20250409023739_AddRoleAndUnitForUser.Designer.cs  20250409023739_AddRoleAndUnitForUser.cs  20250416082014_EvaluationPeriod_Unit.Designer.cs  (+32 more)
(+23 files in other folders)
